{
  "name": "sulab-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "firebase:login": "firebase login",
    "firebase:projects": "firebase projects:list",
    "firebase:use": "firebase use",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:all": "firebase deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@google/genai": "^2.3.0",
    "dotenv": "^16.4.5",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "googleapis": "^140.0.0",
    "lucide-react": "^1.16.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "firebase-tools": "^15.18.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
